600
7549
[4]v102
[G]api.openweathermap.org/data/2.5/weather?q=05name;1b4z;06weather;_[4]main[4]temp08$weather;#2BL1;0z05unit;05unit;#2BK1;1w0Z2s;
[D]mathstud.io/data/stocksymbol.php?query=05stockName;1b05filter;05name;05symbol;05exchDisp;0c%0D4z$06symbolData;_05symbolData;0c0;0L05symbol;[0]0D0c;4T$_[9]ResultSet[6]Result1;08%symbolData;
05name;08;StockSymbolData;06data;_05symbol;08;data;
05names;0c;4h;06names;_05names;4W(P);name;_05name;08;StockSymbolData;06data;_[6]symbol08;data;[0]0L23(G)$_05name;[1] 0Z06parts;_05parts;4W(G);part;_05part;08;StockSymbolData;06data;_[6]symbol08;data;[0]0M23(E);_05data;1ysymbols;_28(E);_28(m);01(N)26(N)$_05data;1ysymbols;_28(N);_28(4);_05symbols;
[7]y-0m-0d05timeframe;0E3e$06startDate;_[7]y-0m-0d3e;06endDate;_[1v]query.yahooapis.com/v1/public/yql?q=select * from yahoo.finance.historicaldata where symbol='05symbol;1b[h]' and startDate='1b05startDate;1b[f]' and endDate='1b05endDate;1b[18]'&format=json&diagnostics=true&env=http://datatables.org/alltables.env1b05filter;05Close;05Date;0c$0D4z$
05names;3;#2Bo1;0z08$ClosePrice;
05names;08;StockSymbolList;06symbols;_02147;0240;02147;0c%0251;0275;02187;0c%0251;02135;02187;0c%0c%02255;0A06colors;_1;=i_05symbols;4W(Y);symbol;_[6]symbol08;symbol;05timeframe;08$StockPriceQuoteData;06quotes;_[5]query[7]results[5]quote[1]*[5]Close085;quotes;1ystockQuotes;_[5]query[7]results[5]quote[1]*[4]Date085;quotes;06dates;_[4]M3 d05dates;3e$06stockDates;_[6]M d, y05dates;3e$1ystockTraceDates;_28(n);_05display;05inlineBlock;1705border;[e]1px solid #aaa1705boxShadow;[g]2px 2px 2px #ddd170c%4Y;_05symbols;4W(3m);symbol;_05overflow;05hidden;1705backgroundColor;0Vi;05colors;1l1x08;colors;0D0c$4Y;_05float;05left;1705padding;6;05px;0z170c$4Y;_05fontSize;0232;05px;0z1705color;05white;1705fontWeight;05bold;170c%4Y;_[4]name08;symbol;_4Z0;_05fontSize;0218;05px;0z1705color;05white;1705paddingBottom;2;05px;0z170c%4Y;_[8]exchDisp08;symbol;[2]: 1b[6]symbol08;symbol;1b_4Z0;_4Z0;_05float;05right;1705textAlign;05right;1705padding;6;05px;0z170c%4Y;_05fontSize;0232;05px;0z1705color;05white;1705fontWeight;05bold;1705trace;y;1705precision;2;170c5;4Y;_05Price;_4Z0;_05fontSize;0218;05px;0z1705color;05white;1705trace;x;170c%4Y;_05Date;_4Z0;_4Z0;_4Z0;_28(1a);_0c0;4Y;_05axis;0;0D05width;02600;0D05height;02300;0D05labels;05stockDates;0D05move;0;0D05flipAxis;1;0D05border;0;0D05graphLines;0;2;0c$0D05move;0;0D2x9;_1;05stockQuotes;1l1k4V(4n);i;_i;08;stockQuotes;05color;i;05colors;1l1x08;colors;0D05lineWidth;3;0D05traceLabels;i;08;stockTraceDates;0D05shadeAlpha;020.4;0D2N5;_28(3U);_4Z0;_4Z0;
[B]pomegranateapps.com/foodle/api.php?q=05food;1b4z;06nutrition;_[5]grams08;nutrition;06grams;_05grams;02100;0A06ratio;_[4]#33306borderColor;_05pixelHeight;05height;05pixelHeight;05px;0z1705backgroundColor;05black;1705margin;4;05px;0z0;0c$170c%09;blackLineStyle;_05textAlign;05center;1705position;05absolute;1705width;[4]100%170c%06bulletStyle;_05display;05inlineBlock;1705border;1;05px;0z05solid;05borderColor;0c%1705fontSize;0218;05px;0z170c%4Y;_05padding;6;05px;0z170c;4Y;_05fontSize;0248;05px;0z1705fontWeight;05bold;170c$4Y;_[f]Nutrition Facts_4Z0;_05overflow;05hidden;170c;4Y;_05backgroundImage;[E]http://pomegranateapps.com/foodle/foods/[5]image08;nutrition;1b[4].jpg1b08;url;1705width;0257;05px;0z1705height;0257;05px;0z1705display;05inlineBlock;1705marginRight;8;05px;0z1705verticalAlign;05middle;170c6;4Y;_4Z0;_05display;05inlineBlock;1705verticalAlign;05middle;170c$4Y;_05fontWeight;05bold;170c;4Y;_[4]name08;nutrition;_4Z0;_05fontSize;0214;05px;0z1705marginTop;4;05px;0z1705marginBottom;8;05px;0z170c%4Y;_[7]serving08;nutrition;[2] (1b05grams;1b[2]g)1b_4Z0;_4Z0;_4Z0;_6;08;blackLineStyle;0c;4Y;_4Z0;_05fontSize;0214;05px;0z170c;4Y;_[j]Amounts Per Serving_4Z0;_1;08;blackLineStyle;0c;4Y;_4Z0;_05overflow;05hidden;170c;4Y;_05float;05left;1705fontWeight;05bold;170c$4Y;_[8]Calories_4Z0;_05float;05right;170c;4Y;_[8]calories08;nutrition;05ratio;0z2s;_4Z0;_4Z0;_05overflow;05hidden;1705marginLeft;1;05em;0z170c$4Y;_1;08;blackLineStyle;0c;4Y;_4Z0;_05float;05left;170c;4Y;_[h]Calories from Fat_4Z0;_05float;05right;170c;4Y;_[3]fat08;nutrition;05ratio;0z9;0z2s;_4Z0;_4Z0;_3;08;blackLineStyle;0c;4Y;_4Z0;_05overflow;05hidden;170c;4Y;_05float;05left;170c;4Y;_05span;05fontWeight;05bold;170c$4Y;_[9]Total Fat_4Z0;_05span;05marginLeft;6;05px;0z170c$4Y;_[3]fat08;nutrition;05ratio;0z2s;[1]g1b_4Z0;_4Z0;_05float;05right;1705fontWeight;05bold;170c$4Y;_[3]fat08;nutrition;05grams;0z02300;0A2s;[1]%1b_4Z0;_4Z0;_05overflow;05hidden;1705marginLeft;1;05em;0z170c$4Y;_1;08;blackLineStyle;0c;4Y;_4Z0;_05float;05left;170c;4Y;_05span;0c;4Y;_[d]Saturated Fat_4Z0;_05span;05marginLeft;6;05px;0z170c$4Y;_[9]saturated08;nutrition;05ratio;0z2s;[1]g1b_4Z0;_4Z0;_05float;05right;1705fontWeight;05bold;170c$4Y;_[9]saturated08;nutrition;05grams;0z0225;0A2s;[1]%1b_4Z0;_4Z0;_05overflow;05hidden;170c;4Y;_1;08;blackLineStyle;0c;4Y;_4Z0;_05float;05left;170c;4Y;_05span;05fontWeight;05bold;170c$4Y;_[b]Cholesterol_4Z0;_05span;05marginLeft;6;05px;0z170c$4Y;_[b]cholesterol08;nutrition;05ratio;0z2s;[1]g1b_4Z0;_4Z0;_05float;05right;1705fontWeight;05bold;170c$4Y;_[b]cholesterol08;nutrition;05grams;0z02300;0A2s;[1]%1b_4Z0;_4Z0;_05overflow;05hidden;170c;4Y;_1;08;blackLineStyle;0c;4Y;_4Z0;_05float;05left;170c;4Y;_05span;05fontWeight;05bold;170c$4Y;_[6]Sodium_4Z0;_05span;05marginLeft;6;05px;0z170c$4Y;_[6]sodium08;nutrition;05ratio;0z2s;[2]mg1b_4Z0;_4Z0;_05float;05right;1705fontWeight;05bold;170c$4Y;_[6]sodium08;nutrition;05grams;0z022300;0A2s;[1]%1b_4Z0;_4Z0;_05overflow;05hidden;170c;4Y;_1;08;blackLineStyle;0c;4Y;_4Z0;_05float;05left;170c;4Y;_05span;05fontWeight;05bold;170c$4Y;_[i]Total Carbohydrate_4Z0;_05span;05marginLeft;6;05px;0z170c$4Y;_[5]carbs08;nutrition;05ratio;0z2s;[1]g1b_4Z0;_4Z0;_05float;05right;1705fontWeight;05bold;170c$4Y;_[5]carbs08;nutrition;05grams;0z02300;0A2s;[1]%1b_4Z0;_4Z0;_05overflow;05hidden;1705marginLeft;1;05em;0z170c$4Y;_1;08;blackLineStyle;0c;4Y;_4Z0;_05float;05left;170c;4Y;_05span;0c;4Y;_[5]Fiber_4Z0;_05span;05marginLeft;6;05px;0z170c$4Y;_[5]fiber08;nutrition;05ratio;0z2s;[1]g1b_4Z0;_4Z0;_05float;05right;1705fontWeight;05bold;170c$4Y;_[5]fiber08;nutrition;05grams;0z0225;0A2s;[1]%1b_4Z0;_4Z0;_05overflow;05hidden;1705marginLeft;1;05em;0z170c$4Y;_1;08;blackLineStyle;0c;4Y;_4Z0;_05float;05left;170c;4Y;_05span;0c;4Y;_[6]Sugars_4Z0;_05span;05marginLeft;6;05px;0z170c$4Y;_[6]sugars08;nutrition;05ratio;0z2s;[1]g1b_4Z0;_4Z0;_4Z0;_05overflow;05hidden;170c;4Y;_1;08;blackLineStyle;0c;4Y;_4Z0;_05float;05left;170c;4Y;_05span;05fontWeight;05bold;170c$4Y;_[7]Protein_4Z0;_05span;05marginLeft;6;05px;0z170c$4Y;_[7]protein08;nutrition;05ratio;0z2s;[1]g1b_4Z0;_4Z0;_4Z0;_6;08;blackLineStyle;0c;4Y;_4Z0;_05overflow;05hidden;1705position;05relative;170c$4Y;_05float;05left;170c;4Y;_[a]Vitamin A [1]a08;nutrition;05grams;0z025000;0A2s;1b[1]%1b_4Z0;_05float;05right;170c;4Y;_[a]Vitamin C [1]c08;nutrition;05grams;0z0260;0A2s;1b[1]%1b_4Z0;_05bulletStyle;0c;4Y;_05•;_4Z0;_4Z0;_05overflow;05hidden;1705position;05relative;170c$4Y;_1;08;blackLineStyle;0c;4Y;_4Z0;_05float;05left;170c;4Y;_[8]Calcium [7]calcium08;nutrition;05grams;0z021000;0A2s;1b[1]%1b_4Z0;_05float;05right;170c;4Y;_[5]Iron [4]iron08;nutrition;05grams;0z0218;0A2s;1b[1]%1b_4Z0;_05bulletStyle;0c;4Y;_05•;_4Z0;_4Z0;_4Z0;_05width;[4]100%1705backgroundColor;05borderColor;1705color;05white;1705textAlign;05center;1705padding;1;05px;0z1705paddingBottom;3;05px;0z170c6;4Y;_[1]a05href;[l]http://foodleapp.com/[6]foodle08;nutrition;1b1705color;05white;1705fontSize;0213;05px;0z170c&4Y;_[y]Nutrition Facts provided by Foodle_4Z0;_4Z0;_4Z0;
!@LanguageVersion(v);1;7;!@Temperature(name,unit=0);17;128;!@StockSymbolData(stockName);25;191;!@StockSymbol(name);6;51;!@StockSymbolList(names);53;296;!@StockPriceQuoteData(symbol,timeframe);29;348;!@ClosePrice(names);5;32;!@ClosePrice(names,timeframe);275;1489;!@NutritionFacts(food,servingSize=1);1032;4998;